''' Задание 3. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''

list_1 = [5, "string", 0.15, True, None]
print(f'Заданный список: {list_1}')
print('Типы данных каждого элемента: ')
for element in range(len(list_1)):
        print(type(list_1[element]))