''' Задание 2. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу. '''

number = int(input('Введите целое положительное число: '))
result = number%10
number = number//10
while number > 0:
    if number%10 > result:
        result = number%10
    number = number//10
print(f'Наибольшая цифра заданного числа: {result}')